<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(920,240)" to="(990,240)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(920,260)" to="(980,260)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(450,480)" to="(450,800)"/>
    <wire from="(450,800)" to="(620,800)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(1140,520)" to="(1240,520)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(420,290)" to="(740,290)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(420,90)" to="(540,90)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(430,60)" to="(550,60)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(580,60)" to="(650,60)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(50,300)" to="(50,410)"/>
    <wire from="(780,230)" to="(780,410)"/>
    <wire from="(50,410)" to="(780,410)"/>
    <wire from="(920,540)" to="(1120,540)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,230)" to="(730,230)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(760,710)" to="(760,840)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(640,800)" to="(860,800)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(860,670)" to="(860,800)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(920,470)" to="(920,540)"/>
    <wire from="(740,290)" to="(740,460)"/>
    <wire from="(740,460)" to="(910,460)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(1020,520)" to="(1140,520)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(970,490)" to="(970,570)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(660,620)" to="(1170,620)"/>
    <wire from="(970,570)" to="(1050,570)"/>
    <wire from="(1070,570)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1170,620)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1170,440)" to="(1170,570)"/>
    <wire from="(1120,450)" to="(1120,540)"/>
    <wire from="(1140,460)" to="(1140,520)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(570,470)" to="(570,840)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(680,750)" to="(680,840)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(630,840)" to="(680,840)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(650,60)" to="(650,220)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(940,440)" to="(1060,440)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(1050,450)" to="(1050,490)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(500,250)" to="(730,250)"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Clock"/>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="Etapa 1"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Etapa 1"/>
    </comp>
    <comp loc="(760,230)" name="Comparador">
      <a name="label" val="Comparador"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 4"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 2"/>
    </comp>
    <comp lib="5" loc="(1160,440)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Current Position"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 1"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 2"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 0"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="Register"/>
    <comp lib="1" loc="(830,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(190,340)" name="Counter"/>
    <comp lib="1" loc="(1050,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(390,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
f0 102f1 7fff33 78000000 78010203 787fff33 8000f1 8102f3
ffffe7 78800001 78810200 78ffffe7 18000f3 18102f0 1ffffe7 79800003
79810201 79ffffe7 19800133 19810333 19ff1faa 738001e7 738103e7 73ff07aa
</a>
    </comp>
    <comp lib="1" loc="(930,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="Etapa 4"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="Etapa 0"/>
    </comp>
    <comp lib="5" loc="(810,670)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(580,60)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="Car치cter Actual"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1040,490)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 3"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Etapa 4"/>
    </comp>
    <comp loc="(1090,440)" name="OperadordeDirecci칩n">
      <a name="label" val="Direction Control"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Etapa 3"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="5" loc="(850,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Etapa 0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(900,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAMEL">
    <a name="circuit" val="RAMEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="66" y="96"/>
      <circ-port height="8" pin="340,340" width="8" x="56" y="96"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(270,170)" to="(570,170)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Data"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Stored/Loaded Data"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input/Output switch"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="OperadordeDirecci칩n">
    <a name="circuit" val="OperadordeDirecci칩n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(400,310)" to="(670,310)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current Memory Address"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Displaced Location"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left/Right Switch"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1 si iguales."/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Estado2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Caracter2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Estado1"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Caracter1"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Comparator"/>
  </circuit>
</project>
